{
	"name": "www-cmd",
	"version": "0.0.0",
	"private": true,
	"dependencies": {
		"express": "3.x.x",
		"jade": "*",
		"underscore": "latest",
		"coffee-script": "~1.6.2",
		"cliff": "latest"
	},
	"scripts": {
		"start": "coffee server.coffee"
	}
}
